[DEFAULT]
######一般参数######
#run_section 运行副本：0-御魂；1-御灵；2-探索
run_section = 0
#run_mode 运行模式：对于御魂0-单刷；1-司机；2-乘客；3-双开
run_mode = 0

[watchdog]
######守护参数######
#watchdog_enable 是否超时自动关闭阴阳师：True-是；False-否
watchdog_enable = True
#max_win_time 画面超时时间（秒）
max_win_time = 100
#max_op_time 操作超时时间（秒）
max_op_time = 20

[explore]
#######探索参数######
#fight_boss_enable 结束后是否打BOSS：True-是；False-否
fight_boss_enable = False
#slide_shikigami 换狗粮是否拖放式神进度条：True-是；False-否
slide_shikigami = True
#slide_shikigami_progress 进度条位置（百分比）
slide_shikigami_progress = 10
#zhunbei_delay 满级狗粮识别延迟（秒）
zhunbei_delay = 3
#change_shikigami 更换狗粮卡片：0-素材；1-N卡；2-R卡
change_shikigami = 1

[others]
######调试参数######
#debug_enable 是否开启调试模式：True-是；False-否
debug_enable = False

